html,body,ul,li,ol,p,a,span{
	margin: 0; padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none; 
}
body{
	background-color: #f7f9fa;
}

/*导航*/
.guide {
	position: relative;
	/*top: 10px;*/
	/*left: 1%;*/
	width: 98%;
	height: 50px;
	font-family: 宋体;
	font-size: 13px;
	/*border: 0.5px solid #6298e1;*/

}
.guide-line {
	width: 100%;
	height: 24px;
	line-height: 24px;
	background-color: #6298e1;
	color: #ffffff;
}
.guide-line img {
	position: relative;
	top: -2px;
	left: 5px;
}
.guide-line strong {
	position: relative;
	top: -1px;
	left: 8px;
	font-weight: bold;
}
.guide-main {
	width: 100%;
	height: 24px;
	line-height: 24px;
	background-color: #ebf2f9;
	color: #000000;
	text-align: center;
	border: 0.5px solid #6298e1;
}
.guide-main ul {
	width: 60%;
	height: 24px;
	margin: 0 auto;
}
.guide-main ul li {
	float: left;
	margin-left: 20px;
}
.guide-main a {
	color: #000000;
}
.guide-main a:hover {
	color: red;
	text-decoration: none;
}
.guide-main a:link {
	text-decoration: none;
}


.operate-1 {
	position: relative;
	width: 98%;
	height: 40px;
	/*left: 1%;*/
	top: 25px;
	border: 0.5px solid #6298e1;
	background-color: #ebf2f9;
}
.all {
	position: absolute;
	width: 60%;
	height: 80%;
	top: 10%;
	left: 20%;
	/*background-color: #fff456;*/
	text-align: center;
	font-family: 宋体;
	font-size: 13px;
}
.all span {
	display: inline-block;
	letter-spacing: 2px;
}
.intro {
	position: relative;
	top: 5%;
	width: 100%;
	height: 28px;
	line-height: 28px;
}